---

- name: Install MySQL
  apt: name={{ item }} state=present
  with_items:
    - mysql-server
    - libmysqlclient-dev

- name: Configure SELinux to start MySQL on any port
  seboolean: name=mysql_connect_any state=true persistent=yes
  when: sestatus.rc != 0

- name: Start MySQL service
  service: name=mysqld state=started enabled=yes

- name: Create database
  mysql_db: db={{ dbname }} state=present

- name: Create database user
  mysql_user: user={{ dbuser }} password={{ upassword }} priv={{ dbname }}.* state=present
