version: '2'
services:
  nginx:
    volumes:
      - ./_build/static:/var/lunchbreak/static:ro
  lunchbreak_development:
    env_file:
      - ./base.env
      - ./development.env
    build:
      context: ../
      args:
        version: development
        certificate_type: development
        requirements_file: requirements-dev.txt
        db_user: root
        db_pass: ''
    container_name: lunchbreak_development
    restart: always
    links:
      - db
    expose:
      - '49152'
    depends_on:
      - db
    volumes:
      - ./web/keys/apns:/etc/lunchbreak/certificates/apns:ro
      - ./web/secrets/development:/var/secrets:ro
      - ./_build/static:/var/lunchbreak/static:rw
      - ./_build/media:/var/lunchbreak/media:rw
      - ./_build/media-private:/var/lunchbreak/media-private:rw
