version: '2'
services:
  lunchbreak_staging:
    extends:
      file: common-services.yml
      service: lunchbreak
    container_name: lunchbreak_staging
    links:
      - db
    depends_on:
      - db
      - nginx
    env_file:
      - ./staging.env
    volumes:
      - ./web/secrets/staging:/var/secrets:ro
      - /var/lunchbreak/staging/static:/var/lunchbreak/static:rw
      - /var/lunchbreak/staging/media:/var/lunchbreak/media:rw
      - /var/lunchbreak/staging/media-private:/var/lunchbreak/media-private:rw
  nginx:
    volumes:
      - /var/lunchbreak/staging/static:/var/lunchbreak_staging/static:ro
      - /var/lunchbreak/staging/media:/var/lunchbreak_staging/media:ro
      - /var/lunchbreak/staging/media-private:/var/lunchbreak_staging/media-private:ro

  lunchbreak_production:
    extends:
      file: common-services.yml
      service: lunchbreak
    image: 'andreasbackx/lunchbreak:production'
    container_name: lunchbreak_production
    links:
      - db
    depends_on:
      - db
      - nginx
    env_file:
      - ./production.env
    volumes:
      - ./web/secrets/production:/var/secrets:ro
      - /var/lunchbreak/production/static:/var/lunchbreak/static:rw
      - /var/lunchbreak/production/media:/var/lunchbreak/media:rw
      - /var/lunchbreak/production/media-private:/var/lunchbreak/media-private:rw
  nginx:
    volumes:
      - /var/lunchbreak/production/static:/var/lunchbreak_production/static:ro
      - /var/lunchbreak/production/media:/var/lunchbreak_production/media:ro
      - /var/lunchbreak/production/media-private:/var/lunchbreak_production/media-private:ro
