GF_SECURITY_ADMIN_USER=andreasbackx
GF_SECURITY_ADMIN_PASSWORD=ditiseenzeerlangwachtwoorddatveranderdzalzijn
GF_USERS_ALLOW_SIGN_UP=false
VIRTUAL_HOST=grafana.lunchbreak.io
LETSENCRYPT_HOST=grafana.lunchbreak.io
LETSENCRYPT_EMAIL=hi@lunchbreak.io
