VIRTUAL_HOST=api.lunchbreak.io,www.lunchbreak.io,lunchbreak.io,api.lunchbreakapp.be,www.lunchbreakapp.be,lunchbreakapp.be
LETSENCRYPT_HOST=api.lunchbreak.io,www.lunchbreak.io,lunchbreak.io,api.lunchbreakapp.be,www.lunchbreakapp.be,lunchbreakapp.be
DB_HOST=/var/run/postgresql
