VIRTUAL_HOST=lunchbreakapp.be,api.lunchbreakapp.be,www.lunchbreakapp.be,lunchbreak.eu,api.lunchbreak.eu,www.lunchbreak.eu
DB_HOST=db
LETSENCRYPT_HOST=lunchbreakapp.be,api.lunchbreakapp.be,www.lunchbreakapp.be,lunchbreak.eu,api.lunchbreak.eu,www.lunchbreak.eu
