VIRTUAL_HOST=api.staging.lunchbreak.io,www.staging.lunchbreak.io,staging.lunchbreak.io,api.staging.lunchbreakapp.be,www.staging.lunchbreakapp.be,staging.lunchbreakapp.be
LETSENCRYPT_HOST=api.staging.lunchbreak.io,www.staging.lunchbreak.io,staging.lunchbreak.io,api.staging.lunchbreakapp.be,www.staging.lunchbreakapp.be,staging.lunchbreakapp.be
DB_HOST=/var/run/mysqld/mysqld.sock
