VIRTUAL_HOST=staging.lunchbreakapp.be,api.staging.lunchbreakapp.be,www.staging.lunchbreakapp.be
DB_HOST=db
LETSENCRYPT_HOST=staging.lunchbreakapp.be,api.staging.lunchbreakapp.be,www.staging.lunchbreakapp.be
