---

- name: Install UFW
  apt: name=ufw state=present

- name: Deny all incoming traffic
  ufw: state=enabled policy=deny direction=in

- name: Allow SSH traffic
  ufw: rule=allow name=OpenSSH

- name: Allow HTTPS traffic
  ufw: rule=allow port=443 proto=tcp
